[pytest]
pythonpath = webserve
DJANGO_SETTINGS_MODULE = webserve.dev_settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
#--reuse-db
FAIL_INVALID_TEMPLATE_VARS = True
env_files = webserve/.env
norecursedirs = ENV/* node_modules/
ignore = ENV/