<!DOCTYPE html>
<html>
<head>
    <title>You are about to save a fortune.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007bff;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .alert {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        {% if user.is_authenticated %}
            <h1>Welcome, {{ user.email }}!</h1>
            <p>You are already logged in.</p>

            <p>See my RFPs</p>
            <p><a href="{% url 'upload_rfp' %}">Upload an RFP</a></p>
        {% else %}
            <h1>Welcome!</h1>
            <p>If you already have an account, sign in here.</p>
            <form method="post" action="">
                {% csrf_token %}
                <div class="form-group">
                    <label for="{{ form.username.id_for_label }}">Email:</label>
                    {{ form.username }}
                </div>
                <div class="form-group">
                    <label for="{{ form.password.id_for_label }}">Password:</label>
                    {{ form.password }}
                </div>
                <input type="submit" value="Sign In">
            </form>
    
            <!-- Display error messages if any -->
            {% if messages %}
            <div class="alert">
                <ul>
                    {% for message in messages %}
                    <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}
            <p>If not, sign up here:</p>
        {% endif %}
    </div>
</body>
</html>
