worker_processes 1;
events { worker_connections 1024; }

http {
    sendfile on;
    server {
        listen 80;
        server_name localhost;

        location / {
            root /www/static;
            index index.html;

            proxy_pass http://web:8000;
            proxy_redirect off;
#             proxy_set_status on;
            proxy_read_timeout 60;
            proxy_connect_timeout 60;
        }
    }
}