<!DOCTYPE html>
<html>
<head>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const reprocessButton = document.getElementById("js-reprocess");
        
            reprocessButton.addEventListener("click", function() {
                // Make an AJAX request to the reprocess URL
                fetch("{% url 'doc_cluster_reprocess' doc_cluster.id %}", {
                    method: "POST", 
                    body: JSON.stringify({}),
                    headers: {
                        "Content-Type": "application/json",
                        "X-CSRFToken": getCookie("csrftoken")
                    },
                })
                .then(data => {
                    location.reload();
                })
                .catch(error => {
                    // Handle errors, if necessary
                });
            });
        });

        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) {
                return parts.pop().split(";").shift();
            }
        }
    </script>
        
    <title>{{ doc_cluster.get_title }}</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            color: #666;
            text-align: center;
        }

        h2 {
            color: #333;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #js-reprocess {
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1>{{ doc_cluster.get_title }}</h1>
    <p>Uploaded {{doc_cluster.date_added}} by {{doc_cluster.owner}}</p>
    
    <h2>List of Documents:</h2>
    {% for extract in doc_cluster.documentfile_set.all %}
        <p>{{ extract.file_role }}: {{ extract.doc_name }} - Processing status is {{ extract.processing_status }}</p>

        {% if 'shortsummary' in prompts %}
            <p>Summary:</p>    
            <p>{{ prompts.shortsummary.as_html |safe}}</p>
        {% else %}
            <p>Processing....</p>
        {% endif %}

        {% if 'longsummary' in prompts %}
            <p>Summary:</p>    
            <p>{{ prompts.longsummary.as_html |safe}}</p>
        {% else %}
            <p>Processing....</p>
        {% endif %}

        {% if 'specific_dates' in prompts %}
            <p>Summary:</p>    
            <p>{{ prompts.specific_dates.as_html |safe}}</p>
        {% else %}
            <p>Processing....</p>
        {% endif %}

        {% if 'expertise' in prompts %}
            <p>Summary:</p>    
            <p>{{ prompts.expertise.as_html |safe}}</p>
        {% else %}
            <p>Processing....</p>
        {% endif %}

        {% if 'req_details' in prompts %}
            <p>Key Requirements:</p>    
            {{ prompts.req_details.as_html |safe }}
        {% else %}
            <p>Processing....</p>
        {% endif %}

    {% empty %}
        <p>No extracts available</p>
    {% endfor %}


    <button id="js-reprocess">Reprocess everything</button>

</body>
</html>
